# employee-api

./: Jenkinsfile  Jenkinsfile_Angular  README.md  pom.xml
.github/workflows/: boot-run-test.yml  cd.yml  ci.yml
src/main/java/com/example/employee_api/: AngularForwardController.java  Department.java  DepartmentMapper.java  DepartmentRestController.java  DepartmentService.java  Employee.java  EmployeeApiApplication.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeViewController.java
src/main/java/com/example/employee_api/config/: CorsConfig.java
src/main/java/com/example/employee_api/controller/: AngularForwardController.java  DepartmentRestController.java  EmployeeRestController.java  SpaForwardController.java
src/main/java/com/example/employee_api/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/employee_api/model/: Department.java  Employee.java
src/main/java/com/example/employee_api/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application-github.properties  application.properties
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/static/: 3rdpartylicenses.txt
src/main/resources/static/browser/: index.html  main-WOFSZSOK.js
src/main/resources/static/employee-ui/: index.html  main-SYES7CPE.js
src/main/resources/templates/: edit-employee.html  employees.html
src/test/java/com/example/employee_api/: DepartmentMapperTest.java  DepartmentRestControllerTest.java  DepartmentServiceTest.java  DepartmentTest.java  EmployeeApiApplicationTest.java  EmployeeMapperTest.java  EmployeeRepositoryTest.java  EmployeeRestControllerTest.java  EmployeeServiceTest.java  EmployeeTest.java  EmployeeViewControllerTest.java
src/test/java/com/example/employee_api/controller/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java
src/test/java/com/example/employee_api/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/com/example/employee_api/model/: DepartmentTest.java  EmployeeTest.java
src/test/java/com/example/employee_api/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application.properties
