<build>
    <!-- 作成されるWAR名を employee-api.war にする -->
    <finalName>employee-api</finalName>

    <plugins>

        <!--
            Mavenビルド時に Angular(employee-ui) をビルドして、
            Tomcat の webapps/employee-ui へ自動コピーする設定
        -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>

            <executions>

                <!-- Angular側で npm install を実行する -->
                <execution>
                    <id>angular npm install</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>C:/Users/ota/employee-ui</workingDirectory>
                        <executable>npm.cmd</executable>
                        <arguments>
                            <argument>install</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Angular側で npm run build を実行する -->
                <execution>
                    <id>angular build</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>C:/Users/ota/employee-ui</workingDirectory>
                        <executable>npm.cmd</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Tomcat上の古い employee-ui を削除する -->
                <execution>
                    <id>delete old employee-ui from tomcat</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>cmd</executable>
                        <arguments>
                            <argument>/c</argument>
                            <argument>if exist "C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\employee-ui" rmdir /s /q "C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\employee-ui"</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Tomcatに employee-ui フォルダを作成する -->
                <execution>
                    <id>create employee-ui folder in tomcat</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>cmd</executable>
                        <arguments>
                            <argument>/c</argument>
                            <argument>mkdir "C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\employee-ui"</argument>
                        </arguments>
                    </configuration>
                </execution>

                <!-- Angularのビルド結果をTomcatへコピーする -->
                <execution>
                    <id>copy angular build to tomcat</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>cmd</executable>
                        <arguments>
                            <argument>/c</argument>
                            <argument>xcopy "C:\Users\ota\employee-ui\dist\employee-ui\browser\*" "C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\employee-ui\" /E /I /Y</argument>
                        </arguments>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        <!-- Spring Boot WAR作成用 -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

    </plugins>
</build>